[tox]
envlist =
    py{36,37,38,39}-django2.2
    py{36,37,38,39}-django3.0
    py{36,37,38,39}-django3.1
    py{36,37,38,39,310}-django3.2
    py{38,39,310}-django4.0

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    django2.2:  django>=2.2, <3.0
    django3.0:  django>=3.0, <3.1
    django3.1:  django>=3.1, <3.2
    django3.2:  django>=3.2, <3.3
    django4.0:  django>=4.0, <4.1
    coverage
    pytest
    pytest-django
    pytest-cov
    flake8
    pdbpp
    django-model-utils
    path.py
    model-mommy
    django-webtest
    django-braces
    hypothesis
    pip-tools
    selenium<4.0
    mock
    swapper
    six

install_command = pip install {opts} {packages}

commands = {toxinidir}/scripts/runtests.py
